.col-md-12 {
    padding-bottom: 20px;
}

.d-sm-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
}

.col-md-12, .col-lg-6 {
    position: relative;
    width: 100%;
    height: 280px;
}

.menus {
    width: 100%;
    border: 1px solid #e6e6e6;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;

    .right-side {
        padding-top: 20px;
    }

    .text-container {
        margin-left: 20px;
        .centered {
            text-align: center;
        }
    }

    .add-on-data-single {
        .text-title {
            display: inline-block;
            width: 100px;
            margin-right: 20px;
        }

        .name {
            font-size: 20px;
            font-weight: 600;
            display: inline-block;
            line-height: 1.5;
            color: #333333;
        }

        .price {
            font-size: 20px;
            color: #EABE5E;
            font-weight: 600;
            line-height: 1.3;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
        .add-on-text {
            @extend .price;
            font-size: 17px;
            color: #333333;
            font-weight: normal;
        }
    }

    .icon {
        text-align: center;
        .remove-icon {
            font-size: 20px;
            color: #969595;
            cursor: pointer;
        }
        .edit-icon {
            @extend .remove-icon;
            margin-right: 15px;
        }
    }

    .menu-img {
        border-radius: 5px 0 0 5px;
        padding: 15px 0;
        .image {
            height: 100%;
            width: 200px;
            border-radius: 5px 0 0 5px;
        }
    }
}

@media (min-width: 768px) {
    .col-md-12 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding-right: 10px;
        padding-left: 10px;
    }
}

@media (max-width: 1160px) {
    .menus {
        .menu-img {
            padding: 20px 0;
            .image {
                width: 180px;
            }
        }
    }
}

@media (max-width: 1120px) {
    .col-md-12, .col-lg-6 {
        height: 250px;
    }
    .menus {
        .menu-img {
            .image {
                width: 160px;
            }
        }
    }
}

@media (max-width: 1080px) {
    .menus {
        .menu-img {
            padding: 35px 0;
            .image {
                width: 130px;
            }
        }
    }
}

@media (max-width: 1020px) {
    .menus {
        .menu-img {
            padding: 40px 0;
            .image {
                width: 120px;
            }
        }
    }
}

@media (max-width: 992px) {
    .menus {
        .menu-img {
            padding: 0;
            .image {
                width: 200px;
            }
        }
        .text-container {
            margin-left: 50px;
        }
    }
}

@media (max-width: 900px) {
    .col-md-12 {
        padding-right: 0;
        padding-left: 0;
    }
}

@media (max-width: 576px) {
    .menus {
        .menu-img {
            padding: 10px 0;
            border-radius: 5px 5px 0 0;
            .image {
                width: 160px;
            }
        }
    }
}


@media (max-width: 530px) {
    .col-lg-6 {
        height: 480px;
        justify-content: center;
    }
    .menus {
        flex-direction: column;
        width: 360px;
        .menu-img {
            margin: 0 auto;
            padding-top: 10px;
            .image {
                border-radius: 5px;
            }
        }
        .text-container {
            margin: 0 auto;
        }
    }
}
